<!doctype html>
<html>
<head>
  <!--
  http://gooninator.neocities.org/gooninate.html?tumblrs=best-blowjobs-on-earth+the-art-of-blowjob+mouthfuls-of-cum+blastofcum+phil424&textProgram=VaW0rZ1b&timing_function=2000
  -->
  <title>The Gooninator</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1><img class="logo" src="img/logo.png" alt="The Gooninator"></h1>

    <p>This page will turn a list of tumblrs into a rapid-fire slideshow of
    stills that continually changes. While you could hypothetically use it to
    look at pictures of kittens really fast, it's more useful in, um, other
    ways.</p>

    <p>Pick a set of tumblogs or enter your own (separated by spaces).</p>

    <p>
      You can do <strong>literally anything.</strong> I know this list
      probably doesn't have one (or any) of your favorites in it, but I'm not
      you! Help me make a good list.
    </p>

    <div id="tumblr_categories"></div>
    <div id="tumblr_list"></div>

    <form action="gooninate.html" method="get">
      <p>
      <input type="text" name="tumblrs" id="tumblrs" placeholder="TUMBLRS GO HERE" value="">
        &larr; or enter your own here
      </p>

      <p>
        Text source pastebin ID: <input type="text" name="textProgram" id="textProgram" placeholder="(optional)">
        <span class="text-src" id="BhZz6cB7">cock worship 1</span>
        <span class="text-src" id="ttgpEueQ">cock worship 2</span>
        <span class="text-src" id="VaW0rZ1b">cock worship 3</span>
        <span class="text-src" id="cmhePm4N">gooner words</span>
        <span class="text-src" id="Zs1Dqcpn">sissy</span>
        <span class="text-src" id="3XkFYnP9">gooner/bater/feet</span>
        <span class="text-src" id="HdF8dkXH">loser gooner 1</span>
        <span class="text-src" id="MAV61iLs">loser gooner 2</span>
        <span class="text-src" id="nxKp0t9i">loser gooner 3</span>
        <span class="text-src" id="Ar1swZtU">shit fag</span>
        <span class="text-src" id="80iC2M7t">diapers</span>
        <a href="text_help.html">?</a>
      </p>
      <p>
		<label>Soundcloud Audio: </label>
		<select name="audioTrack">
			<option value="0" selected></option>
			<option value="1-900-reddit/joi-for-men-first-attempt">1-900-reddit/joi-for-men-first-attempt</option>
			<option value="alethearae/allies-new-years-countdown">alethearae/allies-new-years-countdown</option>
			<option value="alethearae/attempt-at-a-joi">alethearae/attempt-at-a-joi</option>
			<option value="alethearae/the-doctor-is-in-patient-1">alethearae/the-doctor-is-in-patient-1</option>
			<option value="bi-caps/goon-machine-radio" selected>bi-caps/goon-machine-radio</option>
			<option value="cinnamonandsugar/joi-attempt-1">cinnamonandsugar/joi-attempt-1</option>
			<option value="darth-w0nderfuck/red-light-green-light-joi-with">darth-w0nderfuck/red-light-green-light-joi-with</option>
			<option value="darth-w0nderfuck/some-joi-to-chase-away-the">darth-w0nderfuck/some-joi-to-chase-away-the</option>
			<option value="efd-dom/mistress-lara-jerk-off">efd-dom/mistress-lara-jerk-off</option>
			<option value="hesonlymostlydead/stroke-your-cock">hesonlymostlydead/stroke-your-cock</option>
			<option value="hesonlymostlydeadrequests/joi">hesonlymostlydeadrequests/joi</option>
			<option value="hesonlymostlydeadrequests/sounds-from-wednesday-night">hesonlymostlydeadrequests/sounds-from-wednesday-night</option>
			<option value="homemadexraymachine/hour-long-mp3">homemadexraymachine/hour-long-mp3</option>
			<option value="homemadexraymachine/thirty-minute-file">homemadexraymachine/thirty-minute-file</option>
			<option value="inanna01/joi">inanna01/joi</option>
			<option value="joinstructions/jerk-it-for-me-daddy-ariellas">joinstructions/jerk-it-for-me-daddy-ariellas</option>
			<option value="joinstructions/making-special-brownies-with">joinstructions/making-special-brownies-with</option>
			<option value="justasluttyolsoundcloud/first-post-be-gentle-joi-and">justasluttyolsoundcloud/first-post-be-gentle-joi-and</option>
			<option value="lady-38/me-watcing-you">lady-38/me-watcing-you</option>
			<option value="liraenna/joi">liraenna/joi</option>
			<option value="naughtygarden/just-a-lazy-afternoon-cum-for">naughtygarden/just-a-lazy-afternoon-cum-for</option>
			<option value="onesassykitty/tato">onesassykitty/tato</option>
			<option value="partygirl88/cumming-together-first-time">partygirl88/cumming-together-first-time</option>
			<option value="raykat23/im-going-to-countdown-from-100">raykat23/im-going-to-countdown-from-100</option>
			<option value="redditturnsmeon/first-joi-1">redditturnsmeon/first-joi-1</option>
			<option value="rtmo/sounds-from-sunday-afternoon">rtmo/sounds-from-sunday-afternoon</option>
			<option value="smileygwly/100-1-female">smileygwly/100-1-female</option>
			<option value="smuttypandora/first-somewhat-instructional">smuttypandora/first-somewhat-instructional</option>
			<option value="stillblazinbella/joi-and-mututal-orgasms-f-or">stillblazinbella/joi-and-mututal-orgasms-f-or</option>
			<option value="techwulf/joi-i-decided-to-do-one">techwulf/joi-i-decided-to-do-one</option>
			<option value="throwthisawaythatawa/a-little-pegging">throwthisawaythatawa/a-little-pegging</option>
			<option value="throwthisawaythatawa/a-little-pegging">throwthisawaythatawa/a-little-pegging</option>
			<option value="throwthisawaythatawa/jerkoff-instructions">throwthisawaythatawa/jerkoff-instructions</option>
			<option value="throwthisawaythatawa/joi-a-bit-submissive-includes">throwthisawaythatawa/joi-a-bit-submissive-includes</option>
			<option value="throwthisawaythatawa/joi-its-been-forever">throwthisawaythatawa/joi-its-been-forever</option>
			<option value="throwthisawaythatawa/joi-simple-and-to-the-point">throwthisawaythatawa/joi-simple-and-to-the-point</option>
			<option value="throwthisawaythatawa/teachers-pet">throwthisawaythatawa/teachers-pet</option>
			<option value="throwthisawaythataway2/joi-just-a-girl-and-her">throwthisawaythataway2/joi-just-a-girl-and-her</option>
			<option value="throwthisawaythataway2/mjoi-with-a-little-hypnotism">throwthisawaythataway2/mjoi-with-a-little-hypnotism</option>
			<option value="throwthisawaythataway3/joi-hypnosis-bondage">throwthisawaythataway3/joi-hypnosis-bondage</option>
			<option value="throwthisawaythataway3/professional-to-bimbo-joi">throwthisawaythataway3/professional-to-bimbo-joi</option>
			<option value="throwthisawaythataway3/quid-pro-quo">throwthisawaythataway3/quid-pro-quo</option>
		</select>
		<small>Select background audio file?</small>
	</p>
      <p>
        <input type="submit" id="submit" value="GOON">
      </p>

      <p>
        Timing:
        <select name="timing_function">
          <option value="variableMedium">Fast (0.2-1.2s, varying)</option>
          <option value="variableFast">Really fast (0.0-0.6s, varying)</option>
          <option value="variableSlow">Slow (3.4-5.4s, varying)</option>
          <option value="500">0.5s constant</option>
          <option value="1000">1.0s constant</option>
          <option value="2000">2.0s constant</option>
        </select>
      </p>

      <p>
        # images to load at a time:
        <input type="text" name="num_parallel_image_loads" id="num_parallel_image_loads" value="5">
        (this shouldn't matter much)
      </p>

      <p>
        Image filter:
        <select name="image_filter">
          <option value="none">Show everything</option>
          <option value="gifs_only">GIFs only</option>
          <option value="stills_only">Stills only</option>
        </select>
      </p>

      <p>
        Minimum image width:
        <input type="text" name="min_image_width" id="min_image_width" value="500">
        (if your blog posts smaller image, you may want to decrease this)
      </p>

      <p>(this can use quite a bit of bandwidth. don't do it on your cell
      phone if you're not on wifi.)</p>

      <h2>Talk to me! (Help wanted writing text)</h2>

      <p>
        The text feature needs content. It would be helpful if people could
        send me phrases they'd like to see in a hypno or transcripts of hypnos
        they like for inspiration. If you can take your hand off your junk for
        long enough to help me out, I'd appreciate it. :-)
      </p>

      <p>
        Direct all feature requests, dirty messages, and tumblog combination
        suggestions to
        <a href="http://reddit.com/u/omgsekrit">http://reddit.com/u/omgsekrit</a>
        or
        <a href="http://omgsekrit.tumblr.com">http://omgsekrit.tumblr.com</a>
        or
        omgsekrit at the yahoo mail.
      </p>

      <p>Feature requests accompanied by dirty messages get higher priority. :-)</p>
    </form>

    <h2>How it works</h2>

    <p>
      The Gooninator scrapes all image URLs from each tumblog's image posts and continually downloads new random ones to a queue in the browser.

      While this is happening, another loop goes through the queue, advancing
      to the next image based on the timing function you select. If the images
      are being displayed faster than they are downloaded, then a random one
      will be shown from the past 120 images.
    </p>

    <h2>It's open source!</h2>

    <p>Contribute here:
    <a href="https://bitbucket.org/omgsekrit/gooninator">
    https://bitbucket.org/omgsekrit/gooninator</a>
    </p>

    <h2>Thanks</h2>

    <p>Thanks to
      <a href="http://liv2gag.tumblr.com">liv2gag</a>,
      <a href="http://sissykuchi.tumblr.com">sissykuchi</a>,
      <a href="http://subbyfootslave.tumblr.com">subbyfootslave</a>,
      <a href="http://inannaworshiper.tumblr.com">inannaworshipper</a>,
      <a href="http://latrineus.tumblr.com">latrineus</a>,
      and
      <a href="http://pervtherion.tumblr.com">pervtherion</a>
      for contributing scripts!
    </p>

    <h2>License</h2>

    <p>
      Public domain, bitches. Download it, rehost it, whatever. Except jQuery,
      that has its own license.
    </p>

  </div>

  <script src="js/jquery.js"></script>
  <script src="src_index/tumblrs.js"></script>
  <script>
    var categoriesEl = document.getElementById('tumblr_categories');
    window.TUMBLRS.map(function(t) {
      var categoryEl = document.createElement('a');
      categoryEl.className = "category-label";
      categoryEl.innerHTML = t.label;
      categoryEl.onclick = function(e) {
        e.preventDefault();
        var listEl = document.getElementById("tumblr_list");
        listEl.innerHTML = t.items.map(function(item) {
          return "<tt>" + item + "</tt><br>";
        }).join('');
      }
      categoriesEl.appendChild(categoryEl);
      categoriesEl.appendChild(document.createElement('wbr'));
    });
    var audioTrack= $('select[name="audioTrack"']).val();
    if(audioTrack && audioTrack != 0)
	{
	$("#soundcloud").attr('src','https://w.soundcloud.com/player/?url=https://soundcloud.com/'+audioTrack+'&auto_play=true');
	}
    $('#tumblrs').focus();
    $(document).on('click', 'tt', function(e) {
      var oldValue = $('#tumblrs').val();
      if (oldValue.length == 0) {
        $('#tumblrs').val(e.target.innerHTML);
      } else {
        $('#tumblrs').val(oldValue + " " + e.target.innerHTML);
      }
    });
    $('.text-src').click(function(e) {
      $('#textProgram').val(e.target.id);
    });
  </script>

</body>
</html>
